export const HEBREW_LOCALES = [
	{ name: 'English (Sephardi Transliteration)', value: 'en' },
	{ name: 'Ashkenazi Transliteration', value: 'ashkenazi' },
	{ name: 'Hebrew', value: 'he' },
	{ name: 'Hebrew without Nikud', value: 'he-x-NoNikud' },
	{ name: 'Ashkenazi Komatz', value: 'ashkenazi_komatz' },
	{ name: 'Ashkenazi Litvish', value: 'ashkenazi_litvish' },
	{ name: 'Ashkenazi Poylish', value: 'ashkenazi_poylish' },
	{ name: 'Ashkenazi Romanian', value: 'ashkenazi_romanian' },
	{ name: 'Ashkenazi Standard', value: 'ashkenazi_standard' },
	{ name: 'German', value: 'de' },
	{ name: 'Spanish', value: 'es' },
	{ name: 'Finnish', value: 'fi' },
	{ name: 'French', value: 'fr' },
	{ name: 'Hungarian', value: 'hu' },
	{ name: 'Dutch', value: 'nl' },
	{ name: 'Polish', value: 'pl' },
	{ name: 'Portuguese', value: 'pt' },
	{ name: 'Romanian', value: 'ro' },
	{ name: 'Russian', value: 'ru' },
	{ name: 'Ukrainian', value: 'uk' },
	{ name: 'Yiddish', value: 'yi' },
];
